<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Assignment</title>
    <script src="https://kit.fontawesome.com/f52425b1d7.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu+Condensed&display=swap" rel="stylesheet">
    
    <style>
        body {
            margin: 0px;
            display: flex;
            flex-direction: column;
            align-items: left;
            row-gap: 10px;
        }
        .gridOne {
            display: grid;
            grid-template-columns: 1fr 1fr;
            background-color: grey;
        }
        .gridTwo {
            display: grid;
            grid-template-columns: 1fr 1fr 2fr;
        }
        .gridTwo .uno {
            background-color: red;
        }
        .gridTwo .dos {
            background-color: blue;
        }        
        .gridTwo .tres {
            background-color: yellow;
        }
        .gridThree {
            display: grid;
            grid-template-rows: 1fr 3 fr;
            background-color: aquamarine;
            width: 500px;
            height: 300px;
        }
        .cinco  img{
            width: 500px;
            height: 225px;
            object-fit: cover;
        }
        .gridFour {
            display: grid;
            grid-template-rows: repeat(2; 1fr);
            background-color: green;
            width: 500px;
        
        }
        .gridFour #siete {
            display: grid;
            grid-template-columns: 1fr 1fr;
        }
        .gridFive {
            background-color: gray;
            display: grid;
            grid-template-rows: 1fr 1fr;
            width: 500px;
        }
        .gridFive .ocho {
            margin-left: 10px;
            margin-top: -10px;
        }
        .gridFive .nueve {
            display: grid;
            grid-template-columns: 1fr 1fr;
            justify-items: left;
            margin: 10px;
            margin-right: 20px;
        }  
        .nueve img {
            width: 200px;
            height: 200px;
            object-fit: cover;
        }
        .gridSix {
            display: grid;
            grid-template-columns: 1fr 3fr;
            width: 500px;
            background-color: gray;
        }
        .gridSix p {
            font-family: 'Ubuntu Condensed';
        }
    </style>
</head>
<body>
    <div class="gridOne">
        <h1>Hello World</h1>
        <h1 style= "color:blue">My Fantastic Content</h1>
    </div>

    <div class="gridTwo">
        <div class="uno">
            <p>whatever</p>
        </div>
        <div class="dos">
            <p>text</p>
        </div>
        <div class="tres">
            <p>I want</p>
        </div>
    </div>

    <div class="gridThree">
        <div class="cuatro">
            <p>The text I chose is Awesome</p>
        </div>
        <div class="cinco">
            <img src="image/chef.jpg" alt="">
        </div>

    </div>

    <div class="gridFour">

        <div class="seis">
            <p>My Even More Awesome Text</p>
        </div>
        <div id="siete">
            <p>My left text</p>

            <p>My right text</p>
        </div>
    </div>

    <div class="gridFive">

        <div class="ocho">
            <p>My Even More Awesome Text</p>
        </div>
        <div class="nueve">
            <img src="image/chef.jpg" alt="">

            <img src="image/about-us.jpg" alt="">
        </div>
    </div>

    <div class="gridSix">
        <i class="fa-solid fa-ghost"></i>   
        <P>MY AWESOMEGOOGLE FONT IS APPLIED HERE</P>
        
    </div>

</body>
</html>